projectVersion=1.0
jdk_version=11
org.gradle.warning.mode=all
#Groovy
groovyVersion=2.4.7
#Communda
communda=7.14.0
#Java dependency versions
guavaVersion=30.1-jre
dockerVersion=6.6.1
version=0.0.1
jjwtVersion=0.11.0
springBootVersion=2.5.7
springDependencyManagerVersion=1.0.11.RELEASE
springCloudVersion=2020.0.4
jlibVersion=2.4.0
springfoxStarterVersion=3.0.0
modelmapperVersion=2.3.7
mysqlVersion=8.0.21
mapStructVersion=1.3.1.Final
logstashVerion=6.4
mapstructVersion=1.3.1.Final
feignVersion=2.1.3.RELEASE
passayVersion=1.6.0
minioVersion=6.0.8
#Front End
angularCli=11.0.5
#Docker properties
alpineVersion=3.11.2
ngnixVersion=1.17.4-alpine
#Dokcer hub login
dockerHubEmail=info@ingress.az
dockerHubPassword=@Ingress12
dockerHubUsername=ingressgroup
dockerRepoUrl=ingressgroup
#io
commonsIoVersion=2.8.0
apacheCommonsVersion=3.12.0
httpcomponentsVersion=4.5
#JAXB
jaxbVersion=2.1.7
#Gson
gsonVersion=2.8.7
#Oracle
oracleVersion=21.3.0.0
#MSSQL
mssqlVersion=9.4.0.jre11
#Spring tx version
springTxVersion=5.3.11
#circuitBreakerVersion
circuitBreakerVersion=1.0.0.RELEASE
#springMailVersion
springMailVersion=1.2.0.RELEASE
springRetryVersion=1.3.1
springAspectsVersion=5.3.11
firebaseAdminVersion=7.0.0
postgresqlVersion = 42.3.1
itextVersion=5.0.6
adminClientVersion=2.5.4
xmlBindApi=2.3.2
jaxbRuntime=2.3.2
springBootStarterRedis=1.4.7.RELEASE
lettuceVersion=6.1.5.RELEASE