services:
  swaggerAggregatorMs:
    replicaCount: 1
    port: '9090'
    image:  ingressgroup/swagger-aggregator-ms
    tag: '1.0.2f556f2'
    limits:
      memory: "500M"
  userms:
    replicaCount: 1
    port: '8080'
    image:  ingressgroup/user-management-ms
    tag: '1.0.6196a3f'
    limits:
      memory: "500M"
  mysql:
    port: '3306'
    image:  mysql
    tag: '8.0.25'
    limits:
      memory: "800M"
